2025-04-12 16:10:09
🚀📈 LONG ENTRY: 7348795.19 | Target: 7350323.95 | SL: 7347266.43 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 1985.81
✅📈 LONG EXIT: 7391611.83 | PnL: 46.67 | Fee: 1.61 (0.02%) | Bal: 10041.05
🚀📈 LONG ENTRY: 7343147.31 | Target: 7345231.66 | SL: 7341062.96 | Qty: 0.00109 | Fee: 4.00 (0.05%) | Bal: 1991.97
✅📈 LONG EXIT: 7347139.85 | PnL: 4.35 | Fee: 1.60 (0.02%) | Bal: 9998.75
🚀📈 LONG ENTRY: 7341505.01 | Target: 7343753.60 | SL: 7339256.42 | Qty: 0.00109 | Fee: 4.00 (0.05%) | Bal: 1992.51
✅📈 LONG EXIT: 7393108.74 | PnL: 56.25 | Fee: 1.61 (0.02%) | Bal: 10049.38
🚀📈 LONG ENTRY: 7361060.94 | Target: 7361353.89 | SL: 7360767.99 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2021.82
✅📈 LONG EXIT: 7405227.31 | PnL: 48.14 | Fee: 1.61 (0.02%) | Bal: 10091.90
🚀📈 LONG ENTRY: 7335000.01 | Target: 7337864.40 | SL: 7332135.62 | Qty: 0.00109 | Fee: 4.00 (0.05%) | Bal: 2092.75
✅📈 LONG EXIT: 7341705.04 | PnL: 7.31 | Fee: 1.60 (0.02%) | Bal: 10093.61
🚀📈 LONG ENTRY: 7351690.83 | Target: 7352885.97 | SL: 7350495.69 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2076.26
✅📈 LONG EXIT: 7335300.03 | PnL: -17.87 | Fee: 1.60 (0.02%) | Bal: 10070.14
🚀📈 LONG ENTRY: 7360704.93 | Target: 7360998.57 | SL: 7360411.29 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2042.96
✅📈 LONG EXIT: 7412357.60 | PnL: 56.30 | Fee: 1.62 (0.02%) | Bal: 10120.81
🚀📈 LONG ENTRY: 7404914.18 | Target: 7409924.22 | SL: 7399904.14 | Qty: 0.00108 | Fee: 4.00 (0.05%) | Bal: 2119.51
✅📈 LONG EXIT: 7359330.26 | PnL: -49.23 | Fee: 1.59 (0.02%) | Bal: 10065.99
🚀📈 LONG ENTRY: 7404579.20 | Target: 7409622.71 | SL: 7399535.69 | Qty: 0.00108 | Fee: 4.00 (0.05%) | Bal: 2065.05
✅📈 LONG EXIT: 7350133.11 | PnL: -58.80 | Fee: 1.59 (0.02%) | Bal: 10001.60
🚀📈 LONG ENTRY: 7403385.23 | Target: 7408548.01 | SL: 7398222.45 | Qty: 0.00108 | Fee: 4.00 (0.05%) | Bal: 2001.95
✅📈 LONG EXIT: 7354797.73 | PnL: -52.47 | Fee: 1.59 (0.02%) | Bal: 9943.54
🚀📈 LONG ENTRY: 7352908.99 | Target: 7361035.32 | SL: 7344782.66 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 1924.87
✅📈 LONG EXIT: 7400769.03 | PnL: 52.17 | Fee: 1.61 (0.02%) | Bal: 9990.09
🚀📈 LONG ENTRY: 7357322.71 | Target: 7361743.72 | SL: 7352901.70 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 1966.60
✅📈 LONG EXIT: 7407659.73 | PnL: 54.87 | Fee: 1.61 (0.02%) | Bal: 10039.33
🚀📈 LONG ENTRY: 7373517.94 | Target: 7378491.80 | SL: 7368544.08 | Qty: 0.00108 | Fee: 3.98 (0.05%) | Bal: 2071.95
✅📈 LONG EXIT: 7417759.04 | PnL: 47.78 | Fee: 1.60 (0.02%) | Bal: 10081.53
🚀📈 LONG ENTRY: 7358619.55 | Target: 7365083.03 | SL: 7352156.07 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2056.62
✅📈 LONG EXIT: 7406073.09 | PnL: 51.72 | Fee: 1.61 (0.02%) | Bal: 10127.63
🚀📈 LONG ENTRY: 7363040.34 | Target: 7369061.80 | SL: 7357018.88 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2097.90
✅📈 LONG EXIT: 7398667.84 | PnL: 38.83 | Fee: 1.61 (0.02%) | Bal: 10160.84
🚀📈 LONG ENTRY: 7351103.45 | Target: 7355366.39 | SL: 7346840.51 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2144.13
✅📈 LONG EXIT: 7402228.42 | PnL: 55.73 | Fee: 1.61 (0.02%) | Bal: 10210.94
🚀📈 LONG ENTRY: 7351103.45 | Target: 7355366.27 | SL: 7346840.63 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2194.23
✅📈 LONG EXIT: 7399699.05 | PnL: 52.97 | Fee: 1.61 (0.02%) | Bal: 10258.29
🚀📈 LONG ENTRY: 7350000.00 | Target: 7354373.17 | SL: 7345626.83 | Qty: 0.00109 | Fee: 4.01 (0.05%) | Bal: 2242.79
✅📈 LONG EXIT: 7399772.12 | PnL: 54.25 | Fee: 1.61 (0.02%) | Bal: 10306.93
12/Apr/2025 16:36:16
