🚀📈 LONG ENTRY: 150779.29 | Target: 150909.07 | SL: 150649.51 | Qty: 0.053057684513569466 | Fee: 1.60 (0.05%) | Bal: 9998.40
✅📈 LONG EXIT: 151894.23 | PnL: 59.16 | Fee: 1.61 (0.02%) | Bal: 10055.94
🚀📈 LONG ENTRY: 151130.83 | Target: 151294.63 | SL: 150967.03 | Qty: 0.052934268937714433 | Fee: 1.60 (0.05%) | Bal: 10054.34
✅📈 LONG EXIT: 150808.48 | PnL: -17.06 | Fee: 1.60 (0.02%) | Bal: 10035.68
🚀📈 LONG ENTRY: 150887.12 | Target: 151056.65 | SL: 150717.59 | Qty: 0.05301976735986478 | Fee: 1.60 (0.05%) | Bal: 10034.08
✅📈 LONG EXIT: 152079.44 | PnL: 63.22 | Fee: 1.61 (0.02%) | Bal: 10095.69
🚀📈 LONG ENTRY: 150998.53 | Target: 151156.88 | SL: 150840.18 | Qty: 0.052980648222204545 | Fee: 1.60 (0.05%) | Bal: 10094.09
✅📈 LONG EXIT: 152167.15 | PnL: 61.91 | Fee: 1.61 (0.02%) | Bal: 10154.39
🚀📈 LONG ENTRY: 150540.46 | Target: 150722.62 | SL: 150358.30 | Qty: 0.053141859670151136 | Fee: 1.60 (0.05%) | Bal: 10152.79
✅📈 LONG EXIT: 151705.78 | PnL: 61.93 | Fee: 1.61 (0.02%) | Bal: 10213.10
🚀📈 LONG ENTRY: 151000.00 | Target: 151173.03 | SL: 150826.97 | Qty: 0.052980132450331126 | Fee: 1.60 (0.05%) | Bal: 10211.50
✅📈 LONG EXIT: 150432.63 | PnL: -30.06 | Fee: 1.59 (0.02%) | Bal: 10179.85
